


伤害计算：
伤害值=防御方生命值-攻击方攻击力+防御方防御力。
怪物无危险，以下2种情况：
1、 主角防御力≥怪物攻击力；（怪物攻击力－主角防御力≤0）；
2、 主角攻击力≥怪物防御力+怪物生命力；
怪物不可攻击，以下2种情况：
1、 主角攻击力≤怪物防御力；
2、主角攻击力>怪物防御力但主角生命值不足以打败怪物。
商店售价规律：
新的售价=旧的价格+（20 *已购次数）
在更高楼层的商店，能用同样的价格，获得更好的回报。
商店提升能力：
<1>生命值+ n*100；n=第几次买；
（比如：第10次买，+1000点生命力；所以生命力，放最后几次买划算。）
<2>攻击力+2*区域数；
<3>防御力+4*区域数；
<Q>谢谢，下次再说


////////////记事本中的25条记录
1：有些门不能用钥匙打开，只有当你打败它的守卫后才会自动打开。
2：我听说在塔内有2把隐藏的红钥匙。
3：在这区域不多次提升攻击力，就不能打败石头人。切记前人教训！
4：你购买了礼物后再与商人对话，他会告诉你一些重要的消息。
5：魔塔一共50层，每10层为一个区域。如果不打败此区域的头目就不能到更高的地方。
6：大法师住在25楼，他是魔塔的主人。以你现在的状态去攻击他简直就是自杀。你应当在取得更高级别的道具后再去打败他。
7：我没有什么可说的，但有一个确切的消息藏在这个楼层里。
8：如果你到27楼时状态为：生命1500，攻击80，防御98，拥有1蓝钥匙，5黄钥匙。那么祝贺你，你前期是比较成功的。
9：别匆忙，放慢速度。
10：双手剑士的攻击力太高了，你最好到能对他一击必杀时再与他战斗。
11：你需要用地震卷轴取出37楼仓库内的所有宝物。
12：你是否注意到5，9，14，16，18楼有的墙与众不同？
13：谜题：“在3点，拥有传送功能的密宝就会出现。”
14：在商店里你最好选择提升防御，只有在攻击力低于敌人的防御力时才提升攻击力。
15：如果你持有十字架，面对兽人和吸血鬼时你的攻击力加倍。在没有十字架的情况下你不可能打败吸血鬼。十字架被藏在高于15楼的墙内。
16：如果要打败魔龙你需要圣剑、圣盾、屠龙匕或更高等级的装备。
17：41楼事实上是左右对称的。
18：巫师会用魔法攻击路过的人，在2个魔法警卫间通过会使你的生命减少一半。
19：如果你能用好4种移动宝物，你不用与强敌作战就能上楼。
20：44楼被藏在异空间，你只能用密宝才能到达。
21：象骰子上5的形状是一种封印魔法，你最好记住它在你与49楼假魔王战斗时有用。
22：魔塔有50层高，但似乎你不能直接到50楼。
23：存放圣剑的房间的门坏了，你必须用镐破墙而入。
24：神圣盾能防御魔法攻击，但它被藏在异空间的楼层内。
25：塔内有个幸运金币。拥有它在打败敌人后能获得2倍的金钱。

////////////////////////////////////////道具
手动生效：
怪物手册：查看怪物能力、伤害，无限使用。
记事本：记录对话，无限使用。
飞行魔杖：在楼梯旁边才有效，可以在已经去过的楼层间进行楼层跳跃，不能去44楼。无限使用。
镐：消除周围墙壁，一次性使用。
地震卷轴：摧毁一层楼所有墙，强烈建议在37楼使用。一次性使用。
冰冻魔法：将熔岩冻为平地，13楼取神圣剑、26楼打开三串红门“救公主”（实际是和洋娃娃对话，做完这件事后才可以从24楼去50楼打魔王）。无限使用。
炸弹：炸毁周围敌人，对头目（50楼魔王、49楼假魔王、35楼魔龙、25楼大法师）无效。一次性使用。
魔法钥匙：打开一层楼全部黄门。强烈建议在41楼使用。一次性使用。
圣水：按攻击力、防御力增加生命值，攻击力、防御力越高生命值提升得越多。一次性使用。
幸运金币：打败敌人获得双倍金钱。
十字架：和兽人、兽人武士、吸血鬼战斗攻击力倍增。
屠龙匕：和魔龙战斗攻击力倍增。
向上飞行器：去上一层楼，强烈建议在43楼使用，去44楼。一次性使用。
向下飞行器：去下一层楼，强烈建议在1楼使用，去地下室。一次性使用。
中心飞行器：飞到该层楼中心对称的位置，此位置必须是空地。限3次使用。

//////////////////////////////////攻击算法
攻击方攻击数－防御方防御数＝单次费血数；
防御方生命值÷单次费血数  ＝攻击次数


////药水
1-10层
商店----  生命:+100  攻击力:+2  防御力:+4
红药水---- 生命:+50
蓝药水---- 生命:+100
红宝石---- 攻击:+1
蓝宝石---- 防御:+1


11-20层
商店----  生命:+200  攻击力:+4  防御力:+8
红药水---- 生命:+100
蓝药水---- 生命:+400
红宝石---- 攻击:+2
蓝宝石---- 防御:+2


31-40层
商店----  生命:+300  攻击力:+6  防御力:+12
红药水---- 生命:+200
蓝药水---- 生命:+800
红宝石---- 攻击:+4
蓝宝石---- 防御:+4

41-50层
商店----  生命:+500  攻击力:+10  防御力:+20
红药水---- 生命:+250
蓝药水---- 生命:+1000
红宝石---- 攻击:+5
蓝宝石---- 防御:+5

////武器
铁剑----  攻击:+10
铁盾----  防御:+10
银剑----  攻击:+20
银盾----  防御:+20
骑士剑---- 攻击:+40
骑士盾---- 防御:+40
圣剑---- 攻击:+80
圣盾---- 防御:+80
神圣剑---- 攻击:+100
神圣盾---- 防御:+100

男主----- 生命:600  攻击:10  防御:10  金币:0

////人物
小蝙蝠----- 生命:35  攻击:38  防御:3  金币:3
初级法师----- 生命:60  攻击:32  防御:8  金币:5
骷髅人----- 生命:50  攻击:42  防御:6  金币:6
红色史莱姆----- 生命:45  攻击:20  防御:2  金币:2
绿史莱姆----- 生命:35  攻击:18  防御:1  金币:1
骷髅士兵----- 生命:55  攻击:52  防御:12  金币:8
初级卫兵----- 生命:50  攻击:48  防御:22  金币:12
骷髅队长----- 生命:100  攻击:65  防御:15  金币:30
兽人----- 生命:260  攻击:85  防御:5  金币:18
兽人武士 ---- 生命:320  攻击:120  防御:15  金币:30
大蝙蝠----- 生命:60  攻击:100  防御:8  金币:12
大史莱特----- 生命:130  攻击:60  防御:3  金币:8
高级法师----- 生命:100  攻击:95  防御:30  金币:22
石头人----- 生命:20  攻击:100  防御:68  金币:28
大乌贼----- 生命:1200  攻击:180  防御:20  金币:100
吸血鬼----- 生命:444  攻击:199  防御:66  金币:144
大法师----- 生命:4500  攻击:560  防御:310  金币:1000
双手剑士----- 生命:100  攻击:680  防御:50  金币:55
战士----- 生命:200  攻击:200  防御:65  金币:45
鬼战士----- 生命:220  攻击:180  防御:30  金币:35
幽灵----- 生命:320  攻击:140  防御:20  金币:30
骑士----- 生命:160  攻击:230  防御:105  金币:65
中级卫兵----- 生命:100  攻击:180  防御:110  金币:50
魔龙----- 生命:1500  攻击:600  防御:250  金币:800
骑士队长----- 生命:120  攻击:150  防御:50  金币:100
高级巫师----- 生命:200  攻击:380  防御:130  金币:90
高级卫兵 ----- 生命:180  攻击:460   防御:360  金币:200
魔法警卫----- 生命:230  攻击:450  防御:100  金币:100
初级巫师----- 生命:220  攻击:370  防御:110  金币:80
吸血蝙蝠----- 生命:200  攻击:390  防御:90  金币:50
史莱特王----- 生命:360  攻击:310  防御:20  金币:40
黑暗骑士----- 生命:180  攻击:430  防御:210  金币:120
假魔王----- 生命:8000  攻击:5000  防御:1000  金币:5000
真魔王----- 生命:5000  攻击:1580  防御:190  金币:500

isBuying  0 --- 卖道具  1 --- 买道具  2 --- 买血液  3 --- 无偿送给

0 --- 地板
1 --- 墙
2 --- 黄门
3 --- 蓝门
4 --- 红门
5 --- 花门
6 --- 铁门
7 --- 楼梯下
8 --- 楼梯上
9 --- 黄钥匙
10 --- 蓝钥匙
11 --- 红钥匙
12 --- 魔法钥匙
13 --- 红药水
14 --- 蓝药水
15 --- 红宝石
16 --- 蓝宝石

18 --- 怪物手册
19 --- 记事本
20 --- 幸运金币
21 --- 十字架
22 --- 飞行魔杖


31 --- 铁剑
32 --- 铁盾
33 --- 银剑
34 --- 银盾
35 --- 骑士剑
36 --- 骑士盾
37 --- 圣剑
38 --- 圣盾
39 --- 神圣剑
40 --- 神圣盾

41 --- 镐
42 --- 地震卷轴
43 --- 冰冻魔法
44 --- 炸弹
45 --- 屠龙匕
46 --- 向上飞行器
47 --- 向下飞行器
48 --- 中心飞行器
49 --- 圣水

50 --- 绿史莱姆
51 --- 红色史莱姆
52 --- 大史莱特
53 --- 史莱特王
54 --- 骷髅人
55 --- 骷髅士兵
56 --- 骷髅队长
57 --- 鬼战士
58 --- 小蝙蝠
59 --- 大蝙蝠
60 --- 吸血蝙蝠
61 --- 吸血鬼
62 --- 双手剑士
63 --- 初级卫兵
64 --- 中级卫兵
65 --- 高级卫兵
66 --- 初级法师
67 --- 高级法师
68 --- 初级巫师
69 --- 高级巫师
70 --- 兽人
71 --- 兽人武士
72 --- 石头人
73 --- 幽灵
74 --- 大法师
75 --- 骑士队长
76 --- 骑士
77 --- 战士
78 --- 魔法警卫
79 --- 黑暗骑士
80 --- 假魔王
81 --- 魔王
82 --- 魔龙
83 --- 大乌贼

100 --- 攻击特效


110 --- 玩家
111 --- 老人
112 --- 商人
113 --- 挖洞者
114 --- 精灵
115 --- 公主

119 --- 攻击
120 --- 岩浆
121 --- 星星
122 --- 墙 ///此墙可以直接走过

124 --- 机关

125 --- 商店左
126 --- 商店
127 --- 商店右

